# =============================
# General App Configuration
# =============================
APP_ENV=development        # development | staging | production
APP_PORT=8080
APP_DEBUG=false           # true | false

# Frontend and Backend URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

# =============================
# Security & Authentication
# =============================
JWT_SECRET=spherekey
JWT_EXPIRATION=24h
JWT_REFRESH_SECRET=sphererefreshkey
JWT_REFRESH_EXPIRATION=168h  # 7 days
HASH_SALT=12              # Bcrypt salt rounds

# =============================
# Database Configuration
# =============================
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=locks
DB_SSL_MODE=disable        # enable | disable
POOL_SIZE=10
POOL_TIMEOUT=30s
POOL_MAX_CONN_LIFETIME=30m

# =============================
# Session Configuration
# =============================
SESSION_RESAVE=false     # true | false
SESSION_SAVE_UNINITIALIZED=false  # true | false
SESSION_SECRET=spherekey
SESSION_ROLLING=true    # true | false ( extend session duration on every request )

# =============================
# Cookie Configuration
# =============================
COOKIE_NAME=sessionId
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false       # true for HTTPS
COOKIE_HTTP_ONLY=true
COOKIE_EXPIRATION=20000    # in miliseconds
COOKIE_SAME_SITE=strict    # strict | lax | none
# =============================
# Redis (Caching & Sessions)
# =============================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# =============================
# Email Service (SMTP)
# =============================
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM=no-reply@your-domain.com
RESEND_API_KEY=resend_api_key
# =============================
# Cloud Storage (AWS S3)
# =============================
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# =============================
# Defaults
# =============================
DEFAULT_PROFILE_PICTURE=https://your-cloudinary-url.com/default-profile-picture.jpg

# =============================
# Third-Party Services
# =============================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=https://your-backend-domain.com/oauth/google/callback