# =============================
# General App Configuration
# =============================
APP_NAME=LockSphere
APP_ENV=development        # development | staging | production
APP_PORT=3000
APP_DEBUG=false           # true | false

# Frontend and Backend URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

# =============================
# Security & Authentication
# =============================
JWT_SECRET=spherekey
JWT_EXPIRATION=24h
JWT_REFRESH_SECRET=sphererefreshkey
JWT_REFRESH_EXPIRATION=168h  # 7 days
HASH_SALT=12              # Bcrypt salt rounds

# =============================
# Database Configuration
    # =============================
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=locksphere
DB_SSL_MODE=disable # enable | disable
POOL_SIZE=10
POOL_TIMEOUT=30s
POOL_MAX_CONN_LIFETIME=30m

# =============================
# Session Configuration
# =============================
SESSION_RESAVE=false     # true | false
SESSION_SAVE_UNINITIALIZED=false  # true | false
SESSION_SECRET=uu6nD7Kr1ZwwJZgqdZ6it7EMmkZzCT6tl6M4qwuLzRATiCXcouAKCxEYhRi0cbcNB5
SESSION_ROLLING=true    # true | false ( extend session duration on every request )


# =============================
# Cookie Configuration
# =============================
COOKIE_NAME=sessionId
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false       # true for HTTPS
COOKIE_HTTP_ONLY=true
COOKIE_EXPIRATION=3600000    # in miliseconds
COOKIE_SAME_SITE=strict    # strict | lax | none

# =============================
# Two factor Auth Configuration
# =============================
TFA_ISSUER=LockSphere
TFA_SECRET_TTL=0 # time to live for secret in seconds (0 for infinite)
TFA_ENCRYPTION_KEY=a1b2c3d4e5f67890abcdef12345d8965 #32 byte encryption key 

CHALLENGE_CREATION_LIMIT=10 # how many challanges a user can create in a window creation time period
CHALLENGE_CREATION_WINDOW=3600 # ttl time for challange creation , (seconds)

CHALLENGE_VERIFY_LIMIT=5 # how many time a user can verify the same challangesin a window verificatio time period
CHALLENGE_VERIFY_WINDOW=10 # ttl time for limit verifcation ,  lockout window after limit reached in seconds

# =============================
# Redis (Caching & Sessions)
# =============================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=localhost

# =============================
# Email Service (SMTP)
# =============================
EMAIL_FROM=no-reply@domain.com
RESEND_API_KEY=api_key
# =============================
# Cloud Storage (AWS S3)
# =============================
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

# =============================
# Defaults
# =============================
DEFAULT_PROFILE_PICTURE=https://res.cloudinary.com/ddqioccgt/image/upload/v1739602271/default_picture.jpg

# =============================
# Third-Party Services
# =============================
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback